<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易JS年历</title>

    <style>
        *{
            font: 12px;
        }
        #calendar{
            margin: 10px auto;
            width: 248px;
            background-color: #eaeaea;
            padding: 0 0 10px 10px;
        }
        /* 清楚浮动，防止塌陷，使下面的内容上来 */
        #calendar ul{
            overflow: hidden;
            padding: 0;
        }
        #calendar li{
            color: #fff;
            float: left;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 14px;
            list-style: none;
            text-align: center;
            background-color: #424242;
            padding: 5px;
            margin: 10px 10px 0 0;
            line-height: 1;
            border: 1px solid #424242;
            line-height: 1.3;
        }
        #calendar li strong{
            display: block;
            font-size: 18px;
        }
        #calendar li.current{
            color: #f69;
            background-color: #fff;
        }
        #msg{
            color: #666;
            background-color: #f1f1f1;
            border: 1px solid #fff;
            margin: 10px 10px 0 0;
            padding: 5px;
        }
        #msg h2{
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        p{
            padding: 0;
            margin: 5px 0;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="calendar">
        <ul>
            <li><strong>1</strong>JAN</li>
            <li><strong>2</strong>FER</li>
            <li><strong>3</strong>MAR</li>
            <li><strong>4</strong>APR</li>
            <li><strong>5</strong>MAY</li>
            <li class="current"><strong>6</strong>JUN</li>
            <li><strong>7</strong>JUL</li>
            <li><strong>8</strong>AUG</li>
            <li><strong>9</strong>SEP</li>
            <li><strong>10</strong>OCT</li>
            <li><strong>11</strong>NOV</li>
            <li><strong>12</strong>DEC</li>
        </ul>
        <div id="msg">
            <h2>
                <strong>6</strong>
                月节日
            </h2>
            <p>端午节：6月4日至6日放假3天。</p>
        </div>
    </div>
</body>

<!-- <script>
    var myLi = document.getElementsByTagName("li");
    var myMsg = document.getElementById("msg");
    var myP = myMsg.getElementsByTagName("p")[0];
    var myStrong = myMsg.getElementsByTagName("strong")[0];
    
    var myArray = [
        "元旦：1月1日至3日放假三天。",
		"春节：2月2日至8日放假7天。",
		"妇女节：3月8日妇女节，与我无关。",
		"清明节：4月3日至5日放假3天",
		"劳动节：4月30日至5月2日放假3天。",
		"端午节：6月4日至6日放假3天。",
		"小暑：7月7日小暑。不放假。",
		"七夕节：8月6日七夕节。不放假。",
		"中秋节：9月10日至12日放假3天。",
		"国庆节：10月1日至7日放假7天。",
		"立冬：11月8日立冬。不放假。",
		"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
    ];

    for(var i = 0;i < myLi.length;i++){
        myLi[i].index = i;
        myLi[i].onmouseover = function(){
            for(var j = 0;j < myLi.length;j++){
                myLi[j].className = "";
            }
            myLi[this.index].className = "current";
            myP.innerHTML = myArray[this.index];
            myStrong.innerHTML = this.index + 1;
        }
    }
</script> -->
<script src="../jquery-1.12.4.js"></script>
<script>
    $(function(){
        var myArray = [
            "元旦：1月1日至3日放假三天。",
            "春节：2月2日至8日放假7天。",
            "妇女节：3月8日妇女节，与我无关。",
            "清明节：4月3日至5日放假3天",
            "劳动节：4月30日至5月2日放假3天。",
            "端午节：6月4日至6日放假3天。",
            "小暑：7月7日小暑。不放假。",
            "七夕节：8月6日七夕节。不放假。",
            "中秋节：9月10日至12日放假3天。",
            "国庆节：10月1日至7日放假7天。",
            "立冬：11月8日立冬。不放假。",
            "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
        ];

        $("#calendar li").mouseenter(function(){
            $(this).addClass("current").siblings().removeClass("current");
            $("#msg strong").text($(this).index()+1);
            $("#msg p").text(myArray[$(this).index()]);
        });
    });
</script>
</html>